[Unit]
Description=ADN's distributed currency daemon
After=network.target

[Service]
User=adn
Group=adn

Type=forking
PIDFile=/var/lib/adnd/adnd.pid

ExecStart=/usr/bin/adnd -daemon -pid=/var/lib/adnd/adnd.pid \
          -conf=/etc/adn/adn.conf -datadir=/var/lib/adnd

ExecStop=-/usr/bin/adn-cli -conf=/etc/adn/adn.conf \
         -datadir=/var/lib/adnd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
